Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/sebastian/Downloads/fsda_gndplane.gpi

 Date              : 2018-02-13 16:42
 Plotfile          : C:/Users/sebastian/Downloads/fsda_gndplane
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1400inch x 0.2500inch     1
 D11      octagon   0.0520inch              41
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0740inch               2
 D15      draw      0.0594inch              32
 D16      draw      0.0520inch              58
 D17      octagon   0.0740inch              16
 D18      round     0.0520inch               3
 D19      octagon   0.1000inch               2
 D20      round     0.0760inch               4
 D21      square    0.0590inch               1
 D22      round     0.0590inch               7
 D23      square    0.0660inch               1
 D24      round     0.0660inch               7
 D25      draw      0.0260inch             477
 D26      draw      0.0240inch               7
 D27      square    0.0475inch               6
 D28      draw      0.0060inch            6038

