Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/sebastian/Desktop/fasf.gpi

 Date              : 2018-02-13 16:57
 Plotfile          : C:/Users/sebastian/Desktop/fasf
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              63
 D11      draw      0.0060inch             461
 D12      draw      0.0120inch              22
 D13      octagon   0.0520inch              41
 D14      draw      0.0050inch            1137
 D15      round     0.0630inch               2
 D16      octagon   0.0630inch               2
 D17      draw      0.0080inch             151
 D18      round     0.0740inch               2
 D19      draw      0.0010inch               9
 D20      draw      0.0100inch              72
 D21      draw      0.0594inch              32
 D22      draw      0.0040inch             887
 D23      draw      0.0520inch              58
 D24      octagon   0.0740inch              16
 D25      draw      0.0160inch               4
 D26      round     0.0520inch               3
 D27      rectangle 0.0240inch x 0.0340inch    14
 D28      rectangle 0.0340inch x 0.0240inch    16
 D29      octagon   0.1000inch               2
 D30      round     0.0760inch               4
 D31      square    0.0590inch               1
 D32      round     0.0590inch               7
 D33      draw      0.0030inch               8
 D34      draw      0.0020inch              97
 D35      square    0.0660inch               1
 D36      round     0.0660inch               7
 D37      rectangle 0.0200inch x 0.0800inch     1
 D38      rectangle 0.0750inch x 0.0200inch     2
 D39      rectangle 0.0200inch x 0.1000inch     1
 D40      square    0.0475inch               6

